# rgame

./: .gitignore  README.md  UpgradeLog.htm  rgame.sln
assets/: cascadia.fnt  model.rasset
lurk_client/: entry.cpp  lurk_client.vcxproj  lurk_client.vcxproj.filters  lurk_client_context.cpp  lurk_client_context.h
mario/: asset_helper.cpp  asset_helper.h  debug_camera.cpp  debug_camera.h  entry.cpp  game.cpp  game.h  game_command.cpp  game_command.h  game_object.cpp  game_object.h  level.cpp  level.h  mario.h  mario.vcxproj  mario.vcxproj.filters
maze_game/: entry.cpp  maze.cpp  maze.h  maze_cell.h  maze_data.cpp  maze_data.h  maze_game.vcxproj  maze_game.vcxproj.filters  maze_generator.cpp  maze_generator.h  maze_level.cpp  maze_level.h  maze_solver.cpp  maze_solver.h  randomized_depth_first_search.h
minecraft/: block.cpp  block.h  chunk.cpp  chunk.h  chunk_manager.cpp  chunk_manager.h  chunk_mesh.cpp  chunk_mesh.h  chunk_store.cpp  chunk_store.h  entry.cpp  game.cpp  game.h  graphics_asset.cpp  graphics_asset_manager.cpp  graphics_asset_manager.h  minecraft.vcxproj  minecraft.vcxproj.filters  perlin.cpp  perlin.h  player.cpp  player.h  render_shader_manager.cpp  thread_manager.cpp  (+9 more)
rasset/: bone.cs  exportable_r_asset.cs  global_model_importer.cs  material.cs  material_attribute.cs  mesh.cs  model.cs  model_loader.cs  primative_type.cs  program.cs  rasset.csproj  skeleton.cs  vertex.cs
rasset/collada/: ColladaSchema.cs  model_importer.cs
rgame/: basic_render_mesh.cpp  basic_render_mesh.h  big_int.h  big_number.h  debug_mesh.cpp  debug_mesh.h  font_atlas.cpp  font_atlas.h  game_object.cpp  game_object.h  game_scene.cpp  game_scene.h  global_properties.props  input_manager.cpp  input_manager.h  io.cpp  io.h  lifetime_memory_manager.cpp  lifetime_memory_manager.h  memory_tools.h  mesh_renderer.cpp  mesh_renderer.h  pixel.h  r_asset.cpp  r_asset.h  r_math.h  render_camera.cpp  render_camera.h  render_mesh.cpp  render_mesh.h  render_shader.cpp  render_shader.h  render_skeleton.h  render_surface.cpp  render_surface.h  render_texture.cpp  render_texture.h  render_window.cpp  render_window.h  rgame.h  (+12 more)
(+98 files in other folders)
