info face="Cascadia Code Regular" size=141 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=164 base=131 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="cascadia.png"
chars count=566
char id=0       x=274  y=1342 width=68   height=100  xoffset=7    yoffset=32   xadvance=83   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=2010 y=1133 width=23   height=102  xoffset=30   yoffset=32   xadvance=83   page=0    chnl=0 
char id=34      x=130  y=1994 width=47   height=46   xoffset=18   yoffset=32   xadvance=83   page=0    chnl=0 
char id=35      x=342  y=1342 width=72   height=100  xoffset=5    yoffset=32   xadvance=83   page=0    chnl=0 
char id=36      x=495  y=0    width=68   height=146  xoffset=7    yoffset=9    xadvance=83   page=0    chnl=0 
char id=37      x=74   y=1133 width=80   height=104  xoffset=2    yoffset=30   xadvance=83   page=0    chnl=0 
char id=38      x=154  y=1133 width=85   height=104  xoffset=2    yoffset=30   xadvance=83   page=0    chnl=0 
char id=39      x=177  y=1994 width=19   height=46   xoffset=32   yoffset=32   xadvance=83   page=0    chnl=0 
char id=40      x=487  y=547  width=53   height=128  xoffset=17   yoffset=18   xadvance=83   page=0    chnl=0 
char id=41      x=540  y=547  width=54   height=128  xoffset=12   yoffset=18   xadvance=83   page=0    chnl=0 
char id=42      x=1385 y=1919 width=70   height=66   xoffset=6    yoffset=49   xadvance=83   page=0    chnl=0 
char id=43      x=1406 y=1840 width=72   height=75   xoffset=5    yoffset=45   xadvance=83   page=0    chnl=0 
char id=44      x=2020 y=149  width=24   height=50   xoffset=27   yoffset=113  xadvance=83   page=0    chnl=0 
char id=45      x=985  y=1994 width=72   height=15   xoffset=5    yoffset=75   xadvance=83   page=0    chnl=0 
char id=46      x=789  y=1994 width=23   height=23   xoffset=30   yoffset=111  xadvance=83   page=0    chnl=0 
char id=47      x=594  y=547  width=73   height=127  xoffset=6    yoffset=19   xadvance=83   page=0    chnl=0 
char id=48      x=239  y=1133 width=70   height=104  xoffset=6    yoffset=30   xadvance=83   page=0    chnl=0 
char id=49      x=414  y=1342 width=64   height=100  xoffset=10   yoffset=32   xadvance=83   page=0    chnl=0 
char id=50      x=1032 y=1238 width=70   height=102  xoffset=6    yoffset=30   xadvance=83   page=0    chnl=0 
char id=51      x=309  y=1133 width=66   height=104  xoffset=7    yoffset=30   xadvance=83   page=0    chnl=0 
char id=52      x=478  y=1342 width=75   height=100  xoffset=4    yoffset=32   xadvance=83   page=0    chnl=0 
char id=53      x=1102 y=1238 width=69   height=102  xoffset=8    yoffset=32   xadvance=83   page=0    chnl=0 
char id=54      x=375  y=1133 width=70   height=104  xoffset=7    yoffset=30   xadvance=83   page=0    chnl=0 
char id=55      x=553  y=1342 width=75   height=100  xoffset=6    yoffset=32   xadvance=83   page=0    chnl=0 
char id=56      x=445  y=1133 width=70   height=104  xoffset=6    yoffset=30   xadvance=83   page=0    chnl=0 
char id=57      x=515  y=1133 width=70   height=104  xoffset=6    yoffset=30   xadvance=83   page=0    chnl=0 
char id=58      x=2012 y=1444 width=23   height=79   xoffset=30   yoffset=55   xadvance=83   page=0    chnl=0 
char id=59      x=2020 y=417  width=26   height=108  xoffset=27   yoffset=55   xadvance=83   page=0    chnl=0 
char id=60      x=1444 y=1644 width=86   height=99   xoffset=5    yoffset=33   xadvance=83   page=0    chnl=0 
char id=61      x=1888 y=1919 width=99   height=49   xoffset=5    yoffset=58   xadvance=83   page=0    chnl=0 
char id=62      x=1530 y=1644 width=84   height=99   xoffset=9    yoffset=33   xadvance=83   page=0    chnl=0 
char id=63      x=585  y=1133 width=65   height=104  xoffset=6    yoffset=30   xadvance=83   page=0    chnl=0 
char id=64      x=75   y=676  width=69   height=119  xoffset=6    yoffset=30   xadvance=83   page=0    chnl=0 
char id=65      x=628  y=1342 width=79   height=100  xoffset=2    yoffset=32   xadvance=83   page=0    chnl=0 
char id=66      x=707  y=1342 width=70   height=100  xoffset=10   yoffset=32   xadvance=83   page=0    chnl=0 
char id=67      x=650  y=1133 width=76   height=104  xoffset=4    yoffset=30   xadvance=83   page=0    chnl=0 
char id=68      x=777  y=1342 width=72   height=100  xoffset=8    yoffset=32   xadvance=83   page=0    chnl=0 
char id=69      x=849  y=1342 width=67   height=100  xoffset=10   yoffset=32   xadvance=83   page=0    chnl=0 
char id=70      x=916  y=1342 width=68   height=100  xoffset=11   yoffset=32   xadvance=83   page=0    chnl=0 
char id=71      x=726  y=1133 width=76   height=104  xoffset=3    yoffset=30   xadvance=83   page=0    chnl=0 
char id=72      x=984  y=1342 width=66   height=100  xoffset=8    yoffset=32   xadvance=83   page=0    chnl=0 
char id=73      x=1050 y=1342 width=63   height=100  xoffset=10   yoffset=32   xadvance=83   page=0    chnl=0 
char id=74      x=1171 y=1238 width=71   height=102  xoffset=4    yoffset=32   xadvance=83   page=0    chnl=0 
char id=75      x=1113 y=1342 width=72   height=100  xoffset=9    yoffset=32   xadvance=83   page=0    chnl=0 
char id=76      x=1185 y=1342 width=67   height=100  xoffset=10   yoffset=32   xadvance=83   page=0    chnl=0 
char id=77      x=1252 y=1342 width=68   height=100  xoffset=7    yoffset=32   xadvance=83   page=0    chnl=0 
char id=78      x=1320 y=1342 width=65   height=100  xoffset=9    yoffset=32   xadvance=83   page=0    chnl=0 
char id=79      x=802  y=1133 width=75   height=104  xoffset=4    yoffset=30   xadvance=83   page=0    chnl=0 
char id=80      x=1385 y=1342 width=69   height=100  xoffset=10   yoffset=32   xadvance=83   page=0    chnl=0 
char id=81      x=497  y=149  width=75   height=134  xoffset=4    yoffset=30   xadvance=83   page=0    chnl=0 
char id=82      x=1454 y=1342 width=72   height=100  xoffset=8    yoffset=32   xadvance=83   page=0    chnl=0 
char id=83      x=877  y=1133 width=68   height=104  xoffset=7    yoffset=30   xadvance=83   page=0    chnl=0 
char id=84      x=1526 y=1342 width=75   height=100  xoffset=4    yoffset=32   xadvance=83   page=0    chnl=0 
char id=85      x=1242 y=1238 width=66   height=102  xoffset=8    yoffset=32   xadvance=83   page=0    chnl=0 
char id=86      x=1601 y=1342 width=79   height=100  xoffset=2    yoffset=32   xadvance=83   page=0    chnl=0 
char id=87      x=1680 y=1342 width=83   height=100  xoffset=0    yoffset=32   xadvance=83   page=0    chnl=0 
char id=88      x=1763 y=1342 width=77   height=100  xoffset=3    yoffset=32   xadvance=83   page=0    chnl=0 
char id=89      x=1840 y=1342 width=82   height=100  xoffset=0    yoffset=32   xadvance=83   page=0    chnl=0 
char id=90      x=1922 y=1342 width=66   height=100  xoffset=9    yoffset=32   xadvance=83   page=0    chnl=0 
char id=91      x=1495 y=285  width=46   height=130  xoffset=24   yoffset=17   xadvance=83   page=0    chnl=0 
char id=92      x=667  y=547  width=73   height=127  xoffset=3    yoffset=19   xadvance=83   page=0    chnl=0 
char id=93      x=1541 y=285  width=46   height=130  xoffset=12   yoffset=17   xadvance=83   page=0    chnl=0 
char id=94      x=318  y=1994 width=57   height=44   xoffset=13   yoffset=32   xadvance=83   page=0    chnl=0 
char id=95      x=1057 y=1994 width=72   height=15   xoffset=5    yoffset=130  xadvance=83   page=0    chnl=0 
char id=96      x=731  y=1994 width=29   height=29   xoffset=25   yoffset=17   xadvance=83   page=0    chnl=0 
char id=97      x=700  y=1744 width=76   height=79   xoffset=5    yoffset=55   xadvance=83   page=0    chnl=0 
char id=98      x=345  y=1025 width=67   height=107  xoffset=10   yoffset=27   xadvance=83   page=0    chnl=0 
char id=99      x=776  y=1744 width=69   height=79   xoffset=8    yoffset=55   xadvance=83   page=0    chnl=0 
char id=100     x=412  y=1025 width=68   height=107  xoffset=5    yoffset=27   xadvance=83   page=0    chnl=0 
char id=101     x=845  y=1744 width=67   height=79   xoffset=8    yoffset=55   xadvance=83   page=0    chnl=0 
char id=102     x=480  y=1025 width=76   height=107  xoffset=3    yoffset=25   xadvance=83   page=0    chnl=0 
char id=103     x=300  y=913  width=68   height=111  xoffset=5    yoffset=55   xadvance=83   page=0    chnl=0 
char id=104     x=1700 y=1025 width=63   height=105  xoffset=10   yoffset=27   xadvance=83   page=0    chnl=0 
char id=105     x=556  y=1025 width=67   height=107  xoffset=10   yoffset=25   xadvance=83   page=0    chnl=0 
char id=106     x=893  y=0    width=54   height=141  xoffset=10   yoffset=25   xadvance=83   page=0    chnl=0 
char id=107     x=1763 y=1025 width=70   height=105  xoffset=10   yoffset=27   xadvance=83   page=0    chnl=0 
char id=108     x=623  y=1025 width=70   height=107  xoffset=5    yoffset=27   xadvance=83   page=0    chnl=0 
char id=109     x=476  y=1840 width=70   height=77   xoffset=6    yoffset=55   xadvance=83   page=0    chnl=0 
char id=110     x=546  y=1840 width=63   height=77   xoffset=10   yoffset=55   xadvance=83   page=0    chnl=0 
char id=111     x=912  y=1744 width=67   height=79   xoffset=8    yoffset=55   xadvance=83   page=0    chnl=0 
char id=112     x=917  y=913  width=68   height=109  xoffset=10   yoffset=55   xadvance=83   page=0    chnl=0 
char id=113     x=985  y=913  width=68   height=109  xoffset=5    yoffset=55   xadvance=83   page=0    chnl=0 
char id=114     x=609  y=1840 width=77   height=77   xoffset=4    yoffset=55   xadvance=83   page=0    chnl=0 
char id=115     x=979  y=1744 width=64   height=79   xoffset=9    yoffset=55   xadvance=83   page=0    chnl=0 
char id=116     x=1614 y=1644 width=72   height=99   xoffset=3    yoffset=35   xadvance=83   page=0    chnl=0 
char id=117     x=686  y=1840 width=72   height=77   xoffset=9    yoffset=57   xadvance=83   page=0    chnl=0 
char id=118     x=1478 y=1840 width=75   height=75   xoffset=4    yoffset=57   xadvance=83   page=0    chnl=0 
char id=119     x=1553 y=1840 width=76   height=75   xoffset=3    yoffset=57   xadvance=83   page=0    chnl=0 
char id=120     x=1629 y=1840 width=71   height=75   xoffset=6    yoffset=57   xadvance=83   page=0    chnl=0 
char id=121     x=1053 y=913  width=76   height=109  xoffset=2    yoffset=57   xadvance=83   page=0    chnl=0 
char id=122     x=1700 y=1840 width=63   height=75   xoffset=10   yoffset=57   xadvance=83   page=0    chnl=0 
char id=123     x=1587 y=285  width=54   height=130  xoffset=15   yoffset=18   xadvance=83   page=0    chnl=0 
char id=124     x=783  y=0    width=17   height=144  xoffset=33   yoffset=10   xadvance=83   page=0    chnl=0 
char id=125     x=1641 y=285  width=54   height=130  xoffset=13   yoffset=18   xadvance=83   page=0    chnl=0 
char id=126     x=592  y=1994 width=72   height=33   xoffset=5    yoffset=66   xadvance=83   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=83   page=0    chnl=0 
char id=161     x=1987 y=1133 width=23   height=103  xoffset=30   yoffset=55   xadvance=83   page=0    chnl=0 
char id=162     x=1309 y=547  width=69   height=123  xoffset=8    yoffset=33   xadvance=83   page=0    chnl=0 
char id=163     x=1308 y=1238 width=72   height=102  xoffset=6    yoffset=30   xadvance=83   page=0    chnl=0 
char id=164     x=1043 y=1744 width=76   height=79   xoffset=3    yoffset=43   xadvance=83   page=0    chnl=0 
char id=165     x=0    y=1444 width=82   height=100  xoffset=0    yoffset=32   xadvance=83   page=0    chnl=0 
char id=166     x=800  y=0    width=17   height=144  xoffset=33   yoffset=10   xadvance=83   page=0    chnl=0 
char id=167     x=881  y=547  width=76   height=125  xoffset=3    yoffset=22   xadvance=83   page=0    chnl=0 
char id=168     x=935  y=1994 width=50   height=21   xoffset=16   yoffset=26   xadvance=83   page=0    chnl=0 
char id=169     x=1758 y=1644 width=82   height=98   xoffset=0    yoffset=33   xadvance=83   page=0    chnl=0 
char id=170     x=0    y=1994 width=52   height=48   xoffset=14   yoffset=31   xadvance=83   page=0    chnl=0 
char id=171     x=1124 y=1919 width=76   height=72   xoffset=2    yoffset=59   xadvance=83   page=0    chnl=0 
char id=172     x=419  y=1994 width=72   height=40   xoffset=5    yoffset=68   xadvance=83   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=83   page=0    chnl=0 
char id=174     x=1840 y=1644 width=82   height=98   xoffset=0    yoffset=33   xadvance=83   page=0    chnl=0 
char id=175     x=1129 y=1994 width=62   height=15   xoffset=10   yoffset=31   xadvance=83   page=0    chnl=0 
char id=176     x=1528 y=1919 width=55   height=55   xoffset=14   yoffset=30   xadvance=83   page=0    chnl=0 
char id=177     x=1052 y=1919 width=72   height=74   xoffset=5    yoffset=46   xadvance=83   page=0    chnl=0 
char id=178     x=52   y=1994 width=40   height=47   xoffset=21   yoffset=30   xadvance=83   page=0    chnl=0 
char id=179     x=92   y=1994 width=38   height=47   xoffset=22   yoffset=30   xadvance=83   page=0    chnl=0 
char id=180     x=760  y=1994 width=29   height=29   xoffset=29   yoffset=17   xadvance=83   page=0    chnl=0 
char id=181     x=693  y=1025 width=72   height=107  xoffset=9    yoffset=57   xadvance=83   page=0    chnl=0 
char id=182     x=82   y=1444 width=80   height=100  xoffset=1    yoffset=32   xadvance=83   page=0    chnl=0 
char id=183     x=812  y=1994 width=23   height=23   xoffset=30   yoffset=71   xadvance=83   page=0    chnl=0 
char id=184     x=491  y=1994 width=29   height=36   xoffset=27   yoffset=129  xadvance=83   page=0    chnl=0 
char id=185     x=279  y=1994 width=39   height=45   xoffset=22   yoffset=32   xadvance=83   page=0    chnl=0 
char id=186     x=1987 y=1919 width=50   height=49   xoffset=16   yoffset=30   xadvance=83   page=0    chnl=0 
char id=187     x=1200 y=1919 width=75   height=72   xoffset=5    yoffset=59   xadvance=83   page=0    chnl=0 
char id=188     x=162  y=1444 width=74   height=100  xoffset=4    yoffset=32   xadvance=83   page=0    chnl=0 
char id=189     x=236  y=1444 width=76   height=100  xoffset=4    yoffset=32   xadvance=83   page=0    chnl=0 
char id=190     x=1380 y=1238 width=73   height=102  xoffset=5    yoffset=30   xadvance=83   page=0    chnl=0 
char id=191     x=762  y=1238 width=64   height=103  xoffset=12   yoffset=55   xadvance=83   page=0    chnl=0 
char id=192     x=604  y=417  width=79   height=129  xoffset=2    yoffset=3    xadvance=83   page=0    chnl=0 
char id=193     x=683  y=417  width=79   height=129  xoffset=2    yoffset=3    xadvance=83   page=0    chnl=0 
char id=194     x=762  y=417  width=79   height=129  xoffset=2    yoffset=3    xadvance=83   page=0    chnl=0 
char id=195     x=996  y=149  width=79   height=133  xoffset=2    yoffset=-1   xadvance=83   page=0    chnl=0 
char id=196     x=1695 y=285  width=79   height=130  xoffset=2    yoffset=2    xadvance=83   page=0    chnl=0 
char id=197     x=1075 y=149  width=79   height=133  xoffset=2    yoffset=-1   xadvance=83   page=0    chnl=0 
char id=198     x=312  y=1444 width=76   height=100  xoffset=1    yoffset=32   xadvance=83   page=0    chnl=0 
char id=199     x=1908 y=0    width=76   height=136  xoffset=4    yoffset=30   xadvance=83   page=0    chnl=0 
char id=200     x=841  y=417  width=67   height=129  xoffset=10   yoffset=3    xadvance=83   page=0    chnl=0 
char id=201     x=908  y=417  width=67   height=129  xoffset=10   yoffset=3    xadvance=83   page=0    chnl=0 
char id=202     x=975  y=417  width=67   height=129  xoffset=10   yoffset=3    xadvance=83   page=0    chnl=0 
char id=203     x=1774 y=285  width=67   height=130  xoffset=10   yoffset=2    xadvance=83   page=0    chnl=0 
char id=204     x=1042 y=417  width=63   height=129  xoffset=10   yoffset=3    xadvance=83   page=0    chnl=0 
char id=205     x=1105 y=417  width=63   height=129  xoffset=10   yoffset=3    xadvance=83   page=0    chnl=0 
char id=206     x=1168 y=417  width=63   height=129  xoffset=10   yoffset=3    xadvance=83   page=0    chnl=0 
char id=207     x=1841 y=285  width=63   height=130  xoffset=10   yoffset=2    xadvance=83   page=0    chnl=0 
char id=208     x=388  y=1444 width=81   height=100  xoffset=-1   yoffset=32   xadvance=83   page=0    chnl=0 
char id=209     x=1154 y=149  width=65   height=133  xoffset=9    yoffset=-1   xadvance=83   page=0    chnl=0 
char id=210     x=288  y=285  width=75   height=131  xoffset=4    yoffset=3    xadvance=83   page=0    chnl=0 
char id=211     x=363  y=285  width=75   height=131  xoffset=4    yoffset=3    xadvance=83   page=0    chnl=0 
char id=212     x=1576 y=149  width=75   height=132  xoffset=4    yoffset=2    xadvance=83   page=0    chnl=0 
char id=213     x=214  y=149  width=75   height=135  xoffset=4    yoffset=-1   xadvance=83   page=0    chnl=0 
char id=214     x=1651 y=149  width=75   height=132  xoffset=4    yoffset=2    xadvance=83   page=0    chnl=0 
char id=215     x=1316 y=1919 width=69   height=71   xoffset=7    yoffset=48   xadvance=83   page=0    chnl=0 
char id=216     x=144  y=676  width=76   height=118  xoffset=3    yoffset=24   xadvance=83   page=0    chnl=0 
char id=217     x=438  y=285  width=66   height=131  xoffset=8    yoffset=3    xadvance=83   page=0    chnl=0 
char id=218     x=504  y=285  width=66   height=131  xoffset=8    yoffset=3    xadvance=83   page=0    chnl=0 
char id=219     x=570  y=285  width=66   height=131  xoffset=8    yoffset=3    xadvance=83   page=0    chnl=0 
char id=220     x=1726 y=149  width=66   height=132  xoffset=8    yoffset=2    xadvance=83   page=0    chnl=0 
char id=221     x=1231 y=417  width=82   height=129  xoffset=0    yoffset=3    xadvance=83   page=0    chnl=0 
char id=222     x=469  y=1444 width=69   height=100  xoffset=10   yoffset=32   xadvance=83   page=0    chnl=0 
char id=223     x=1129 y=913  width=79   height=109  xoffset=3    yoffset=25   xadvance=83   page=0    chnl=0 
char id=224     x=220  y=676  width=76   height=117  xoffset=5    yoffset=17   xadvance=83   page=0    chnl=0 
char id=225     x=296  y=676  width=76   height=117  xoffset=5    yoffset=17   xadvance=83   page=0    chnl=0 
char id=226     x=372  y=676  width=76   height=117  xoffset=5    yoffset=17   xadvance=83   page=0    chnl=0 
char id=227     x=425  y=796  width=76   height=115  xoffset=5    yoffset=19   xadvance=83   page=0    chnl=0 
char id=228     x=1208 y=913  width=76   height=109  xoffset=5    yoffset=25   xadvance=83   page=0    chnl=0 
char id=229     x=448  y=676  width=76   height=117  xoffset=5    yoffset=17   xadvance=83   page=0    chnl=0 
char id=230     x=1119 y=1744 width=82   height=79   xoffset=0    yoffset=55   xadvance=83   page=0    chnl=0 
char id=231     x=368  y=913  width=69   height=111  xoffset=8    yoffset=55   xadvance=83   page=0    chnl=0 
char id=232     x=524  y=676  width=67   height=117  xoffset=8    yoffset=17   xadvance=83   page=0    chnl=0 
char id=233     x=591  y=676  width=67   height=117  xoffset=8    yoffset=17   xadvance=83   page=0    chnl=0 
char id=234     x=658  y=676  width=67   height=117  xoffset=8    yoffset=17   xadvance=83   page=0    chnl=0 
char id=235     x=1778 y=913  width=67   height=108  xoffset=8    yoffset=26   xadvance=83   page=0    chnl=0 
char id=236     x=501  y=796  width=67   height=115  xoffset=10   yoffset=17   xadvance=83   page=0    chnl=0 
char id=237     x=568  y=796  width=67   height=115  xoffset=10   yoffset=17   xadvance=83   page=0    chnl=0 
char id=238     x=635  y=796  width=67   height=115  xoffset=10   yoffset=17   xadvance=83   page=0    chnl=0 
char id=239     x=1570 y=1025 width=67   height=106  xoffset=10   yoffset=26   xadvance=83   page=0    chnl=0 
char id=240     x=1284 y=913  width=71   height=109  xoffset=6    yoffset=25   xadvance=83   page=0    chnl=0 
char id=241     x=1718 y=796  width=63   height=113  xoffset=10   yoffset=19   xadvance=83   page=0    chnl=0 
char id=242     x=725  y=676  width=67   height=117  xoffset=8    yoffset=17   xadvance=83   page=0    chnl=0 
char id=243     x=792  y=676  width=67   height=117  xoffset=8    yoffset=17   xadvance=83   page=0    chnl=0 
char id=244     x=859  y=676  width=67   height=117  xoffset=8    yoffset=17   xadvance=83   page=0    chnl=0 
char id=245     x=702  y=796  width=67   height=115  xoffset=8    yoffset=19   xadvance=83   page=0    chnl=0 
char id=246     x=1845 y=913  width=67   height=108  xoffset=8    yoffset=26   xadvance=83   page=0    chnl=0 
char id=247     x=1201 y=1744 width=72   height=79   xoffset=5    yoffset=43   xadvance=83   page=0    chnl=0 
char id=248     x=72   y=1744 width=67   height=95   xoffset=8    yoffset=47   xadvance=83   page=0    chnl=0 
char id=249     x=926  y=676  width=72   height=117  xoffset=9    yoffset=17   xadvance=83   page=0    chnl=0 
char id=250     x=998  y=676  width=72   height=117  xoffset=9    yoffset=17   xadvance=83   page=0    chnl=0 
char id=251     x=1070 y=676  width=72   height=117  xoffset=9    yoffset=17   xadvance=83   page=0    chnl=0 
char id=252     x=1912 y=913  width=72   height=108  xoffset=9    yoffset=26   xadvance=83   page=0    chnl=0 
char id=253     x=0    y=0    width=76   height=149  xoffset=2    yoffset=17   xadvance=83   page=0    chnl=0 
char id=254     x=1549 y=0    width=68   height=137  xoffset=10   yoffset=27   xadvance=83   page=0    chnl=0 
char id=255     x=1059 y=0    width=76   height=140  xoffset=2    yoffset=26   xadvance=83   page=0    chnl=0 
char id=256     x=957  y=547  width=79   height=124  xoffset=2    yoffset=8    xadvance=83   page=0    chnl=0 
char id=257     x=945  y=1133 width=76   height=104  xoffset=5    yoffset=30   xadvance=83   page=0    chnl=0 
char id=258     x=636  y=285  width=79   height=131  xoffset=2    yoffset=1    xadvance=83   page=0    chnl=0 
char id=259     x=277  y=796  width=76   height=116  xoffset=5    yoffset=18   xadvance=83   page=0    chnl=0 
char id=260     x=1904 y=285  width=79   height=130  xoffset=2    yoffset=32   xadvance=83   page=0    chnl=0 
char id=261     x=765  y=1025 width=76   height=107  xoffset=5    yoffset=55   xadvance=83   page=0    chnl=0 
char id=262     x=715  y=285  width=76   height=131  xoffset=4    yoffset=3    xadvance=83   page=0    chnl=0 
char id=263     x=1142 y=676  width=69   height=117  xoffset=8    yoffset=17   xadvance=83   page=0    chnl=0 
char id=264     x=1792 y=149  width=76   height=132  xoffset=4    yoffset=2    xadvance=83   page=0    chnl=0 
char id=265     x=1211 y=676  width=69   height=117  xoffset=8    yoffset=17   xadvance=83   page=0    chnl=0 
char id=266     x=1868 y=149  width=76   height=132  xoffset=4    yoffset=2    xadvance=83   page=0    chnl=0 
char id=267     x=0    y=1025 width=69   height=108  xoffset=8    yoffset=26   xadvance=83   page=0    chnl=0 
char id=268     x=1944 y=149  width=76   height=132  xoffset=4    yoffset=2    xadvance=83   page=0    chnl=0 
char id=269     x=1518 y=796  width=69   height=114  xoffset=8    yoffset=20   xadvance=83   page=0    chnl=0 
char id=270     x=1313 y=417  width=72   height=129  xoffset=8    yoffset=3    xadvance=83   page=0    chnl=0 
char id=271     x=0    y=913  width=90   height=112  xoffset=5    yoffset=22   xadvance=83   page=0    chnl=0 
char id=272     x=388  y=1444 width=81   height=100  xoffset=-1   yoffset=32   xadvance=83   page=0    chnl=0 
char id=273     x=841  y=1025 width=75   height=107  xoffset=5    yoffset=27   xadvance=83   page=0    chnl=0 
char id=274     x=1036 y=547  width=67   height=124  xoffset=10   yoffset=8    xadvance=83   page=0    chnl=0 
char id=275     x=826  y=1238 width=67   height=103  xoffset=8    yoffset=31   xadvance=83   page=0    chnl=0 
char id=276     x=791  y=285  width=67   height=131  xoffset=10   yoffset=1    xadvance=83   page=0    chnl=0 
char id=277     x=769  y=796  width=67   height=115  xoffset=8    yoffset=19   xadvance=83   page=0    chnl=0 
char id=278     x=0    y=417  width=67   height=130  xoffset=10   yoffset=2    xadvance=83   page=0    chnl=0 
char id=279     x=69   y=1025 width=67   height=108  xoffset=8    yoffset=26   xadvance=83   page=0    chnl=0 
char id=280     x=67   y=417  width=67   height=130  xoffset=10   yoffset=32   xadvance=83   page=0    chnl=0 
char id=281     x=916  y=1025 width=67   height=107  xoffset=8    yoffset=55   xadvance=83   page=0    chnl=0 
char id=282     x=1385 y=417  width=67   height=129  xoffset=10   yoffset=3    xadvance=83   page=0    chnl=0 
char id=283     x=1587 y=796  width=67   height=114  xoffset=8    yoffset=20   xadvance=83   page=0    chnl=0 
char id=284     x=0    y=285  width=76   height=132  xoffset=3    yoffset=2    xadvance=83   page=0    chnl=0 
char id=285     x=76   y=0    width=68   height=149  xoffset=5    yoffset=17   xadvance=83   page=0    chnl=0 
char id=286     x=1219 y=149  width=76   height=133  xoffset=3    yoffset=1    xadvance=83   page=0    chnl=0 
char id=287     x=288  y=0    width=68   height=147  xoffset=5    yoffset=19   xadvance=83   page=0    chnl=0 
char id=288     x=76   y=285  width=76   height=132  xoffset=3    yoffset=2    xadvance=83   page=0    chnl=0 
char id=289     x=1135 y=0    width=68   height=140  xoffset=5    yoffset=26   xadvance=83   page=0    chnl=0 
char id=290     x=0    y=149  width=76   height=136  xoffset=3    yoffset=30   xadvance=83   page=0    chnl=0 
char id=291     x=563  y=0    width=68   height=146  xoffset=5    yoffset=20   xadvance=83   page=0    chnl=0 
char id=292     x=1452 y=417  width=66   height=129  xoffset=8    yoffset=3    xadvance=83   page=0    chnl=0 
char id=293     x=572  y=149  width=83   height=134  xoffset=-6   yoffset=-2   xadvance=83   page=0    chnl=0 
char id=294     x=538  y=1444 width=80   height=100  xoffset=1    yoffset=32   xadvance=83   page=0    chnl=0 
char id=295     x=1833 y=1025 width=73   height=105  xoffset=0    yoffset=27   xadvance=83   page=0    chnl=0 
char id=296     x=1984 y=0    width=63   height=133  xoffset=10   yoffset=-1   xadvance=83   page=0    chnl=0 
char id=297     x=1781 y=796  width=67   height=113  xoffset=10   yoffset=19   xadvance=83   page=0    chnl=0 
char id=298     x=1103 y=547  width=63   height=124  xoffset=10   yoffset=8    xadvance=83   page=0    chnl=0 
char id=299     x=72   y=1342 width=67   height=101  xoffset=10   yoffset=31   xadvance=83   page=0    chnl=0 
char id=300     x=858  y=285  width=63   height=131  xoffset=10   yoffset=1    xadvance=83   page=0    chnl=0 
char id=301     x=1848 y=796  width=67   height=113  xoffset=10   yoffset=19   xadvance=83   page=0    chnl=0 
char id=302     x=1983 y=285  width=63   height=130  xoffset=10   yoffset=32   xadvance=83   page=0    chnl=0 
char id=303     x=1617 y=0    width=67   height=137  xoffset=10   yoffset=25   xadvance=83   page=0    chnl=0 
char id=304     x=134  y=417  width=63   height=130  xoffset=10   yoffset=2    xadvance=83   page=0    chnl=0 
char id=305     x=1763 y=1840 width=67   height=75   xoffset=10   yoffset=57   xadvance=83   page=0    chnl=0 
char id=306     x=618  y=1444 width=74   height=100  xoffset=2    yoffset=32   xadvance=83   page=0    chnl=0 
char id=307     x=947  y=0    width=58   height=141  xoffset=12   yoffset=25   xadvance=83   page=0    chnl=0 
char id=308     x=921  y=285  width=76   height=131  xoffset=4    yoffset=3    xadvance=83   page=0    chnl=0 
char id=309     x=144  y=0    width=68   height=149  xoffset=10   yoffset=17   xadvance=83   page=0    chnl=0 
char id=310     x=655  y=149  width=72   height=134  xoffset=9    yoffset=32   xadvance=83   page=0    chnl=0 
char id=311     x=1203 y=0    width=70   height=139  xoffset=10   yoffset=27   xadvance=83   page=0    chnl=0 
char id=312     x=1830 y=1840 width=70   height=75   xoffset=10   yoffset=57   xadvance=83   page=0    chnl=0 
char id=313     x=1518 y=417  width=70   height=129  xoffset=7    yoffset=3    xadvance=83   page=0    chnl=0 
char id=314     x=76   y=149  width=70   height=136  xoffset=5    yoffset=-2   xadvance=83   page=0    chnl=0 
char id=315     x=727  y=149  width=67   height=134  xoffset=10   yoffset=32   xadvance=83   page=0    chnl=0 
char id=316     x=1273 y=0    width=70   height=139  xoffset=5    yoffset=27   xadvance=83   page=0    chnl=0 
char id=317     x=437  y=913  width=67   height=111  xoffset=10   yoffset=21   xadvance=83   page=0    chnl=0 
char id=318     x=90   y=913  width=70   height=112  xoffset=5    yoffset=22   xadvance=83   page=0    chnl=0 
char id=319     x=692  y=1444 width=67   height=100  xoffset=10   yoffset=32   xadvance=83   page=0    chnl=0 
char id=320     x=983  y=1025 width=70   height=107  xoffset=5    yoffset=27   xadvance=83   page=0    chnl=0 
char id=321     x=759  y=1444 width=74   height=100  xoffset=3    yoffset=32   xadvance=83   page=0    chnl=0 
char id=322     x=1053 y=1025 width=70   height=107  xoffset=5    yoffset=27   xadvance=83   page=0    chnl=0 
char id=323     x=1588 y=417  width=65   height=129  xoffset=9    yoffset=3    xadvance=83   page=0    chnl=0 
char id=324     x=836  y=796  width=63   height=115  xoffset=10   yoffset=17   xadvance=83   page=0    chnl=0 
char id=325     x=794  y=149  width=65   height=134  xoffset=9    yoffset=32   xadvance=83   page=0    chnl=0 
char id=326     x=504  y=913  width=63   height=111  xoffset=10   yoffset=55   xadvance=83   page=0    chnl=0 
char id=327     x=1653 y=417  width=65   height=129  xoffset=9    yoffset=3    xadvance=83   page=0    chnl=0 
char id=328     x=1978 y=796  width=63   height=112  xoffset=10   yoffset=20   xadvance=83   page=0    chnl=0 
char id=329     x=899  y=796  width=74   height=115  xoffset=-1   yoffset=17   xadvance=83   page=0    chnl=0 
char id=330     x=1295 y=149  width=65   height=133  xoffset=9    yoffset=32   xadvance=83   page=0    chnl=0 
char id=331     x=567  y=913  width=63   height=111  xoffset=10   yoffset=55   xadvance=83   page=0    chnl=0 
char id=332     x=740  y=547  width=75   height=127  xoffset=4    yoffset=7    xadvance=83   page=0    chnl=0 
char id=333     x=893  y=1238 width=67   height=103  xoffset=8    yoffset=31   xadvance=83   page=0    chnl=0 
char id=334     x=1360 y=149  width=75   height=133  xoffset=4    yoffset=1    xadvance=83   page=0    chnl=0 
char id=335     x=973  y=796  width=67   height=115  xoffset=8    yoffset=19   xadvance=83   page=0    chnl=0 
char id=336     x=997  y=285  width=75   height=131  xoffset=4    yoffset=3    xadvance=83   page=0    chnl=0 
char id=337     x=1280 y=676  width=67   height=117  xoffset=8    yoffset=17   xadvance=83   page=0    chnl=0 
char id=338     x=1021 y=1133 width=73   height=104  xoffset=4    yoffset=30   xadvance=83   page=0    chnl=0 
char id=339     x=1273 y=1744 width=82   height=79   xoffset=0    yoffset=55   xadvance=83   page=0    chnl=0 
char id=340     x=1718 y=417  width=72   height=129  xoffset=8    yoffset=3    xadvance=83   page=0    chnl=0 
char id=341     x=1040 y=796  width=77   height=115  xoffset=4    yoffset=17   xadvance=83   page=0    chnl=0 
char id=342     x=859  y=149  width=72   height=134  xoffset=8    yoffset=32   xadvance=83   page=0    chnl=0 
char id=343     x=630  y=913  width=77   height=111  xoffset=4    yoffset=55   xadvance=83   page=0    chnl=0 
char id=344     x=1790 y=417  width=72   height=129  xoffset=8    yoffset=3    xadvance=83   page=0    chnl=0 
char id=345     x=160  y=913  width=77   height=112  xoffset=4    yoffset=20   xadvance=83   page=0    chnl=0 
char id=346     x=1072 y=285  width=68   height=131  xoffset=7    yoffset=3    xadvance=83   page=0    chnl=0 
char id=347     x=1347 y=676  width=64   height=117  xoffset=9    yoffset=17   xadvance=83   page=0    chnl=0 
char id=348     x=152  y=285  width=68   height=132  xoffset=7    yoffset=2    xadvance=83   page=0    chnl=0 
char id=349     x=1411 y=676  width=64   height=117  xoffset=9    yoffset=17   xadvance=83   page=0    chnl=0 
char id=350     x=146  y=149  width=68   height=136  xoffset=7    yoffset=30   xadvance=83   page=0    chnl=0 
char id=351     x=707  y=913  width=64   height=111  xoffset=9    yoffset=55   xadvance=83   page=0    chnl=0 
char id=352     x=220  y=285  width=68   height=132  xoffset=7    yoffset=2    xadvance=83   page=0    chnl=0 
char id=353     x=1654 y=796  width=64   height=114  xoffset=9    yoffset=20   xadvance=83   page=0    chnl=0 
char id=354     x=1435 y=149  width=75   height=133  xoffset=4    yoffset=32   xadvance=83   page=0    chnl=0 
char id=355     x=1140 y=285  width=72   height=131  xoffset=3    yoffset=35   xadvance=83   page=0    chnl=0 
char id=356     x=1862 y=417  width=75   height=129  xoffset=4    yoffset=3    xadvance=83   page=0    chnl=0 
char id=357     x=353  y=796  width=72   height=116  xoffset=3    yoffset=18   xadvance=83   page=0    chnl=0 
char id=358     x=833  y=1444 width=75   height=100  xoffset=4    yoffset=32   xadvance=83   page=0    chnl=0 
char id=359     x=1686 y=1644 width=72   height=99   xoffset=3    yoffset=35   xadvance=83   page=0    chnl=0 
char id=360     x=289  y=149  width=66   height=135  xoffset=8    yoffset=-1   xadvance=83   page=0    chnl=0 
char id=361     x=1117 y=796  width=72   height=115  xoffset=9    yoffset=19   xadvance=83   page=0    chnl=0 
char id=362     x=815  y=547  width=66   height=126  xoffset=8    yoffset=8    xadvance=83   page=0    chnl=0 
char id=363     x=960  y=1238 width=72   height=103  xoffset=9    yoffset=31   xadvance=83   page=0    chnl=0 
char id=364     x=1510 y=149  width=66   height=133  xoffset=8    yoffset=1    xadvance=83   page=0    chnl=0 
char id=365     x=1189 y=796  width=72   height=115  xoffset=9    yoffset=19   xadvance=83   page=0    chnl=0 
char id=366     x=355  y=149  width=66   height=135  xoffset=8    yoffset=-1   xadvance=83   page=0    chnl=0 
char id=367     x=1475 y=676  width=72   height=117  xoffset=9    yoffset=17   xadvance=83   page=0    chnl=0 
char id=368     x=1212 y=285  width=69   height=131  xoffset=8    yoffset=3    xadvance=83   page=0    chnl=0 
char id=369     x=1547 y=676  width=72   height=117  xoffset=9    yoffset=17   xadvance=83   page=0    chnl=0 
char id=370     x=197  y=417  width=66   height=130  xoffset=8    yoffset=32   xadvance=83   page=0    chnl=0 
char id=371     x=1906 y=1025 width=72   height=105  xoffset=9    yoffset=57   xadvance=83   page=0    chnl=0 
char id=372     x=1937 y=417  width=83   height=129  xoffset=0    yoffset=3    xadvance=83   page=0    chnl=0 
char id=373     x=1261 y=796  width=76   height=115  xoffset=3    yoffset=17   xadvance=83   page=0    chnl=0 
char id=374     x=0    y=547  width=82   height=129  xoffset=0    yoffset=3    xadvance=83   page=0    chnl=0 
char id=375     x=212  y=0    width=76   height=149  xoffset=2    yoffset=17   xadvance=83   page=0    chnl=0 
char id=376     x=263  y=417  width=82   height=130  xoffset=0    yoffset=2    xadvance=83   page=0    chnl=0 
char id=377     x=82   y=547  width=66   height=129  xoffset=9    yoffset=3    xadvance=83   page=0    chnl=0 
char id=378     x=1337 y=796  width=63   height=115  xoffset=10   yoffset=17   xadvance=83   page=0    chnl=0 
char id=379     x=345  y=417  width=66   height=130  xoffset=9    yoffset=2    xadvance=83   page=0    chnl=0 
char id=380     x=1637 y=1025 width=63   height=106  xoffset=10   yoffset=26   xadvance=83   page=0    chnl=0 
char id=381     x=148  y=547  width=66   height=129  xoffset=9    yoffset=3    xadvance=83   page=0    chnl=0 
char id=382     x=237  y=913  width=63   height=112  xoffset=10   yoffset=20   xadvance=83   page=0    chnl=0 
char id=383     x=1123 y=1025 width=79   height=107  xoffset=3    yoffset=25   xadvance=83   page=0    chnl=0 
char id=884     x=1644 y=1919 width=30   height=54   xoffset=26   yoffset=32   xadvance=83   page=0    chnl=0 
char id=885     x=2020 y=149  width=24   height=50   xoffset=27   yoffset=113  xadvance=83   page=0    chnl=0 
char id=894     x=1984 y=913  width=26   height=108  xoffset=27   yoffset=55   xadvance=83   page=0    chnl=0 
char id=900     x=760  y=1994 width=29   height=29   xoffset=29   yoffset=17   xadvance=83   page=0    chnl=0 
char id=901     x=664  y=1994 width=67   height=30   xoffset=8    yoffset=17   xadvance=83   page=0    chnl=0 
char id=902     x=908  y=1444 width=83   height=100  xoffset=-2   yoffset=32   xadvance=83   page=0    chnl=0 
char id=903     x=835  y=1994 width=23   height=23   xoffset=30   yoffset=56   xadvance=83   page=0    chnl=0 
char id=904     x=991  y=1444 width=79   height=100  xoffset=-2   yoffset=32   xadvance=83   page=0    chnl=0 
char id=905     x=1070 y=1444 width=76   height=100  xoffset=-2   yoffset=32   xadvance=83   page=0    chnl=0 
char id=906     x=1146 y=1444 width=75   height=100  xoffset=-2   yoffset=32   xadvance=83   page=0    chnl=0 
char id=908     x=1094 y=1133 width=81   height=104  xoffset=-2   yoffset=30   xadvance=83   page=0    chnl=0 
char id=910     x=1221 y=1444 width=84   height=100  xoffset=-2   yoffset=32   xadvance=83   page=0    chnl=0 
char id=911     x=1453 y=1238 width=81   height=102  xoffset=-2   yoffset=30   xadvance=83   page=0    chnl=0 
char id=912     x=1619 y=676  width=70   height=117  xoffset=5    yoffset=17   xadvance=83   page=0    chnl=0 
char id=913     x=1305 y=1444 width=79   height=100  xoffset=2    yoffset=32   xadvance=83   page=0    chnl=0 
char id=914     x=1384 y=1444 width=70   height=100  xoffset=10   yoffset=32   xadvance=83   page=0    chnl=0 
char id=915     x=1454 y=1444 width=66   height=100  xoffset=11   yoffset=32   xadvance=83   page=0    chnl=0 
char id=916     x=1520 y=1444 width=79   height=100  xoffset=2    yoffset=32   xadvance=83   page=0    chnl=0 
char id=917     x=1599 y=1444 width=67   height=100  xoffset=10   yoffset=32   xadvance=83   page=0    chnl=0 
char id=918     x=1666 y=1444 width=66   height=100  xoffset=9    yoffset=32   xadvance=83   page=0    chnl=0 
char id=919     x=1732 y=1444 width=66   height=100  xoffset=8    yoffset=32   xadvance=83   page=0    chnl=0 
char id=920     x=1175 y=1133 width=75   height=104  xoffset=4    yoffset=30   xadvance=83   page=0    chnl=0 
char id=921     x=1798 y=1444 width=63   height=100  xoffset=10   yoffset=32   xadvance=83   page=0    chnl=0 
char id=922     x=1861 y=1444 width=72   height=100  xoffset=9    yoffset=32   xadvance=83   page=0    chnl=0 
char id=923     x=1933 y=1444 width=79   height=100  xoffset=2    yoffset=32   xadvance=83   page=0    chnl=0 
char id=924     x=0    y=1544 width=68   height=100  xoffset=7    yoffset=32   xadvance=83   page=0    chnl=0 
char id=925     x=68   y=1544 width=65   height=100  xoffset=9    yoffset=32   xadvance=83   page=0    chnl=0 
char id=926     x=133  y=1544 width=72   height=100  xoffset=5    yoffset=32   xadvance=83   page=0    chnl=0 
char id=927     x=1250 y=1133 width=75   height=104  xoffset=4    yoffset=30   xadvance=83   page=0    chnl=0 
char id=928     x=205  y=1544 width=66   height=100  xoffset=8    yoffset=32   xadvance=83   page=0    chnl=0 
char id=929     x=271  y=1544 width=69   height=100  xoffset=10   yoffset=32   xadvance=83   page=0    chnl=0 
char id=931     x=340  y=1544 width=66   height=100  xoffset=9    yoffset=32   xadvance=83   page=0    chnl=0 
char id=932     x=406  y=1544 width=75   height=100  xoffset=4    yoffset=32   xadvance=83   page=0    chnl=0 
char id=933     x=481  y=1544 width=82   height=100  xoffset=0    yoffset=32   xadvance=83   page=0    chnl=0 
char id=934     x=1325 y=1133 width=77   height=104  xoffset=3    yoffset=30   xadvance=83   page=0    chnl=0 
char id=935     x=563  y=1544 width=77   height=100  xoffset=3    yoffset=32   xadvance=83   page=0    chnl=0 
char id=936     x=640  y=1544 width=75   height=100  xoffset=4    yoffset=32   xadvance=83   page=0    chnl=0 
char id=937     x=1534 y=1238 width=75   height=102  xoffset=4    yoffset=30   xadvance=83   page=0    chnl=0 
char id=938     x=411  y=417  width=63   height=130  xoffset=10   yoffset=2    xadvance=83   page=0    chnl=0 
char id=939     x=263  y=417  width=82   height=130  xoffset=0    yoffset=2    xadvance=83   page=0    chnl=0 
char id=940     x=1689 y=676  width=77   height=117  xoffset=4    yoffset=17   xadvance=83   page=0    chnl=0 
char id=941     x=1766 y=676  width=64   height=117  xoffset=10   yoffset=17   xadvance=83   page=0    chnl=0 
char id=942     x=356  y=0    width=63   height=147  xoffset=10   yoffset=17   xadvance=83   page=0    chnl=0 
char id=943     x=1830 y=676  width=68   height=117  xoffset=7    yoffset=17   xadvance=83   page=0    chnl=0 
char id=944     x=1898 y=676  width=78   height=117  xoffset=-1   yoffset=17   xadvance=83   page=0    chnl=0 
char id=945     x=1355 y=1744 width=77   height=79   xoffset=4    yoffset=55   xadvance=83   page=0    chnl=0 
char id=946     x=931  y=149  width=65   height=134  xoffset=10   yoffset=30   xadvance=83   page=0    chnl=0 
char id=947     x=1355 y=913  width=79   height=109  xoffset=0    yoffset=55   xadvance=83   page=0    chnl=0 
char id=948     x=1402 y=1133 width=69   height=104  xoffset=7    yoffset=30   xadvance=83   page=0    chnl=0 
char id=949     x=1432 y=1744 width=64   height=79   xoffset=10   yoffset=55   xadvance=83   page=0    chnl=0 
char id=950     x=1343 y=0    width=65   height=139  xoffset=11   yoffset=27   xadvance=83   page=0    chnl=0 
char id=951     x=1434 y=913  width=63   height=109  xoffset=10   yoffset=55   xadvance=83   page=0    chnl=0 
char id=952     x=1471 y=1133 width=67   height=104  xoffset=8    yoffset=30   xadvance=83   page=0    chnl=0 
char id=953     x=758  y=1840 width=68   height=77   xoffset=7    yoffset=57   xadvance=83   page=0    chnl=0 
char id=954     x=826  y=1840 width=72   height=77   xoffset=9    yoffset=55   xadvance=83   page=0    chnl=0 
char id=955     x=1202 y=1025 width=79   height=107  xoffset=3    yoffset=27   xadvance=83   page=0    chnl=0 
char id=956     x=1281 y=1025 width=72   height=107  xoffset=9    yoffset=57   xadvance=83   page=0    chnl=0 
char id=957     x=898  y=1840 width=80   height=77   xoffset=-1   yoffset=55   xadvance=83   page=0    chnl=0 
char id=958     x=1408 y=0    width=67   height=139  xoffset=8    yoffset=27   xadvance=83   page=0    chnl=0 
char id=959     x=1496 y=1744 width=67   height=79   xoffset=8    yoffset=55   xadvance=83   page=0    chnl=0 
char id=960     x=978  y=1840 width=75   height=77   xoffset=3    yoffset=57   xadvance=83   page=0    chnl=0 
char id=961     x=1497 y=913  width=68   height=109  xoffset=10   yoffset=55   xadvance=83   page=0    chnl=0 
char id=962     x=771  y=913  width=69   height=111  xoffset=8    yoffset=55   xadvance=83   page=0    chnl=0 
char id=963     x=1053 y=1840 width=76   height=77   xoffset=6    yoffset=57   xadvance=83   page=0    chnl=0 
char id=964     x=1129 y=1840 width=68   height=77   xoffset=6    yoffset=57   xadvance=83   page=0    chnl=0 
char id=965     x=1197 y=1840 width=74   height=77   xoffset=-1   yoffset=57   xadvance=83   page=0    chnl=0 
char id=966     x=1684 y=0    width=74   height=137  xoffset=4    yoffset=27   xadvance=83   page=0    chnl=0 
char id=967     x=840  y=913  width=77   height=111  xoffset=2    yoffset=55   xadvance=83   page=0    chnl=0 
char id=968     x=1758 y=0    width=71   height=137  xoffset=6    yoffset=27   xadvance=83   page=0    chnl=0 
char id=969     x=1271 y=1840 width=70   height=77   xoffset=6    yoffset=57   xadvance=83   page=0    chnl=0 
char id=970     x=136  y=1025 width=68   height=108  xoffset=7    yoffset=26   xadvance=83   page=0    chnl=0 
char id=971     x=204  y=1025 width=74   height=108  xoffset=-1   yoffset=26   xadvance=83   page=0    chnl=0 
char id=972     x=1976 y=676  width=67   height=117  xoffset=8    yoffset=17   xadvance=83   page=0    chnl=0 
char id=973     x=0    y=796  width=74   height=117  xoffset=-1   yoffset=17   xadvance=83   page=0    chnl=0 
char id=974     x=74   y=796  width=70   height=117  xoffset=6    yoffset=17   xadvance=83   page=0    chnl=0 
char id=983     x=1565 y=913  width=69   height=109  xoffset=9    yoffset=55   xadvance=83   page=0    chnl=0 
char id=1024    x=214  y=547  width=67   height=129  xoffset=10   yoffset=3    xadvance=83   page=0    chnl=0 
char id=1025    x=474  y=417  width=67   height=130  xoffset=10   yoffset=2    xadvance=83   page=0    chnl=0 
char id=1026    x=715  y=1544 width=78   height=100  xoffset=-2   yoffset=32   xadvance=83   page=0    chnl=0 
char id=1027    x=281  y=547  width=66   height=129  xoffset=11   yoffset=3    xadvance=83   page=0    chnl=0 
char id=1028    x=1538 y=1133 width=76   height=104  xoffset=5    yoffset=30   xadvance=83   page=0    chnl=0 
char id=1029    x=1614 y=1133 width=68   height=104  xoffset=7    yoffset=30   xadvance=83   page=0    chnl=0 
char id=1030    x=793  y=1544 width=63   height=100  xoffset=10   yoffset=32   xadvance=83   page=0    chnl=0 
char id=1031    x=541  y=417  width=63   height=130  xoffset=10   yoffset=2    xadvance=83   page=0    chnl=0 
char id=1032    x=1609 y=1238 width=71   height=102  xoffset=4    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1033    x=856  y=1544 width=77   height=100  xoffset=2    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1034    x=933  y=1544 width=72   height=100  xoffset=7    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1035    x=1005 y=1544 width=75   height=100  xoffset=0    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1036    x=1281 y=285  width=71   height=131  xoffset=8    yoffset=3    xadvance=83   page=0    chnl=0 
char id=1037    x=347  y=547  width=65   height=129  xoffset=9    yoffset=3    xadvance=83   page=0    chnl=0 
char id=1038    x=1352 y=285  width=78   height=131  xoffset=4    yoffset=1    xadvance=83   page=0    chnl=0 
char id=1039    x=1602 y=547  width=66   height=120  xoffset=8    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1040    x=1080 y=1544 width=79   height=100  xoffset=2    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1041    x=1159 y=1544 width=69   height=100  xoffset=10   yoffset=32   xadvance=83   page=0    chnl=0 
char id=1042    x=1228 y=1544 width=70   height=100  xoffset=10   yoffset=32   xadvance=83   page=0    chnl=0 
char id=1043    x=1298 y=1544 width=66   height=100  xoffset=11   yoffset=32   xadvance=83   page=0    chnl=0 
char id=1044    x=1668 y=547  width=81   height=120  xoffset=1    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1045    x=1364 y=1544 width=67   height=100  xoffset=10   yoffset=32   xadvance=83   page=0    chnl=0 
char id=1046    x=1682 y=1133 width=82   height=104  xoffset=0    yoffset=30   xadvance=83   page=0    chnl=0 
char id=1047    x=1764 y=1133 width=72   height=104  xoffset=3    yoffset=30   xadvance=83   page=0    chnl=0 
char id=1048    x=1431 y=1544 width=65   height=100  xoffset=9    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1049    x=1430 y=285  width=65   height=131  xoffset=9    yoffset=1    xadvance=83   page=0    chnl=0 
char id=1050    x=1680 y=1238 width=71   height=102  xoffset=8    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1051    x=1496 y=1544 width=73   height=100  xoffset=1    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1052    x=1569 y=1544 width=68   height=100  xoffset=7    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1053    x=1637 y=1544 width=66   height=100  xoffset=8    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1054    x=1836 y=1133 width=75   height=104  xoffset=4    yoffset=30   xadvance=83   page=0    chnl=0 
char id=1055    x=1703 y=1544 width=66   height=100  xoffset=8    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1056    x=1769 y=1544 width=69   height=100  xoffset=10   yoffset=32   xadvance=83   page=0    chnl=0 
char id=1057    x=1911 y=1133 width=76   height=104  xoffset=4    yoffset=30   xadvance=83   page=0    chnl=0 
char id=1058    x=1838 y=1544 width=75   height=100  xoffset=4    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1059    x=1913 y=1544 width=78   height=100  xoffset=4    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1060    x=0    y=1238 width=77   height=104  xoffset=3    yoffset=30   xadvance=83   page=0    chnl=0 
char id=1061    x=0    y=1644 width=77   height=100  xoffset=3    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1062    x=1749 y=547  width=73   height=120  xoffset=8    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1063    x=77   y=1644 width=66   height=100  xoffset=5    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1064    x=143  y=1644 width=68   height=100  xoffset=7    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1065    x=1822 y=547  width=74   height=120  xoffset=7    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1066    x=211  y=1644 width=81   height=100  xoffset=-2   yoffset=32   xadvance=83   page=0    chnl=0 
char id=1067    x=292  y=1644 width=68   height=100  xoffset=7    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1068    x=360  y=1644 width=70   height=100  xoffset=8    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1069    x=77   y=1238 width=78   height=104  xoffset=0    yoffset=30   xadvance=83   page=0    chnl=0 
char id=1070    x=155  y=1238 width=75   height=104  xoffset=4    yoffset=30   xadvance=83   page=0    chnl=0 
char id=1071    x=139  y=1342 width=72   height=101  xoffset=3    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1072    x=1563 y=1744 width=76   height=79   xoffset=5    yoffset=55   xadvance=83   page=0    chnl=0 
char id=1073    x=230  y=1238 width=69   height=104  xoffset=8    yoffset=30   xadvance=83   page=0    chnl=0 
char id=1074    x=1900 y=1840 width=66   height=75   xoffset=11   yoffset=57   xadvance=83   page=0    chnl=0 
char id=1075    x=1987 y=1744 width=55   height=75   xoffset=17   yoffset=57   xadvance=83   page=0    chnl=0 
char id=1076    x=139  y=1744 width=78   height=94   xoffset=1    yoffset=57   xadvance=83   page=0    chnl=0 
char id=1077    x=1639 y=1744 width=67   height=79   xoffset=8    yoffset=55   xadvance=83   page=0    chnl=0 
char id=1078    x=1706 y=1744 width=81   height=79   xoffset=1    yoffset=55   xadvance=83   page=0    chnl=0 
char id=1079    x=1787 y=1744 width=67   height=79   xoffset=6    yoffset=55   xadvance=83   page=0    chnl=0 
char id=1080    x=1966 y=1840 width=63   height=75   xoffset=10   yoffset=57   xadvance=83   page=0    chnl=0 
char id=1081    x=1915 y=796  width=63   height=113  xoffset=10   yoffset=19   xadvance=83   page=0    chnl=0 
char id=1082    x=1854 y=1744 width=66   height=79   xoffset=9    yoffset=55   xadvance=83   page=0    chnl=0 
char id=1083    x=0    y=1919 width=70   height=75   xoffset=3    yoffset=57   xadvance=83   page=0    chnl=0 
char id=1084    x=70   y=1919 width=68   height=75   xoffset=7    yoffset=57   xadvance=83   page=0    chnl=0 
char id=1085    x=138  y=1919 width=63   height=75   xoffset=10   yoffset=57   xadvance=83   page=0    chnl=0 
char id=1086    x=1920 y=1744 width=67   height=79   xoffset=8    yoffset=55   xadvance=83   page=0    chnl=0 
char id=1087    x=201  y=1919 width=63   height=75   xoffset=10   yoffset=57   xadvance=83   page=0    chnl=0 
char id=1088    x=1634 y=913  width=68   height=109  xoffset=10   yoffset=55   xadvance=83   page=0    chnl=0 
char id=1089    x=0    y=1840 width=69   height=79   xoffset=8    yoffset=55   xadvance=83   page=0    chnl=0 
char id=1090    x=264  y=1919 width=73   height=75   xoffset=5    yoffset=57   xadvance=83   page=0    chnl=0 
char id=1091    x=1702 y=913  width=76   height=109  xoffset=2    yoffset=57   xadvance=83   page=0    chnl=0 
char id=1092    x=1829 y=0    width=79   height=137  xoffset=2    yoffset=27   xadvance=83   page=0    chnl=0 
char id=1093    x=337  y=1919 width=71   height=75   xoffset=6    yoffset=57   xadvance=83   page=0    chnl=0 
char id=1094    x=217  y=1744 width=71   height=94   xoffset=8    yoffset=57   xadvance=83   page=0    chnl=0 
char id=1095    x=408  y=1919 width=65   height=75   xoffset=7    yoffset=57   xadvance=83   page=0    chnl=0 
char id=1096    x=473  y=1919 width=70   height=75   xoffset=6    yoffset=57   xadvance=83   page=0    chnl=0 
char id=1097    x=288  y=1744 width=75   height=94   xoffset=6    yoffset=57   xadvance=83   page=0    chnl=0 
char id=1098    x=543  y=1919 width=79   height=75   xoffset=-1   yoffset=57   xadvance=83   page=0    chnl=0 
char id=1099    x=622  y=1919 width=70   height=75   xoffset=6    yoffset=57   xadvance=83   page=0    chnl=0 
char id=1100    x=692  y=1919 width=67   height=75   xoffset=11   yoffset=57   xadvance=83   page=0    chnl=0 
char id=1101    x=69   y=1840 width=67   height=79   xoffset=8    yoffset=55   xadvance=83   page=0    chnl=0 
char id=1102    x=136  y=1840 width=73   height=79   xoffset=6    yoffset=55   xadvance=83   page=0    chnl=0 
char id=1103    x=1341 y=1840 width=65   height=76   xoffset=7    yoffset=57   xadvance=83   page=0    chnl=0 
char id=1104    x=144  y=796  width=67   height=117  xoffset=8    yoffset=17   xadvance=83   page=0    chnl=0 
char id=1105    x=278  y=1025 width=67   height=108  xoffset=8    yoffset=26   xadvance=83   page=0    chnl=0 
char id=1106    x=1475 y=0    width=74   height=139  xoffset=-1   yoffset=27   xadvance=83   page=0    chnl=0 
char id=1107    x=1400 y=796  width=55   height=115  xoffset=17   yoffset=17   xadvance=83   page=0    chnl=0 
char id=1108    x=209  y=1840 width=69   height=79   xoffset=8    yoffset=55   xadvance=83   page=0    chnl=0 
char id=1109    x=278  y=1840 width=64   height=79   xoffset=9    yoffset=55   xadvance=83   page=0    chnl=0 
char id=1110    x=1353 y=1025 width=67   height=107  xoffset=10   yoffset=25   xadvance=83   page=0    chnl=0 
char id=1111    x=1570 y=1025 width=67   height=106  xoffset=10   yoffset=26   xadvance=83   page=0    chnl=0 
char id=1112    x=1005 y=0    width=54   height=141  xoffset=10   yoffset=25   xadvance=83   page=0    chnl=0 
char id=1113    x=759  y=1919 width=79   height=75   xoffset=3    yoffset=57   xadvance=83   page=0    chnl=0 
char id=1114    x=838  y=1919 width=77   height=75   xoffset=5    yoffset=57   xadvance=83   page=0    chnl=0 
char id=1115    x=0    y=1133 width=74   height=105  xoffset=-1   yoffset=27   xadvance=83   page=0    chnl=0 
char id=1116    x=211  y=796  width=66   height=117  xoffset=9    yoffset=17   xadvance=83   page=0    chnl=0 
char id=1117    x=1455 y=796  width=63   height=115  xoffset=10   yoffset=17   xadvance=83   page=0    chnl=0 
char id=1118    x=419  y=0    width=76   height=147  xoffset=2    yoffset=19   xadvance=83   page=0    chnl=0 
char id=1119    x=363  y=1744 width=62   height=94   xoffset=10   yoffset=57   xadvance=83   page=0    chnl=0 
char id=1168    x=1378 y=547  width=67   height=122  xoffset=11   yoffset=10   xadvance=83   page=0    chnl=0 
char id=1169    x=1991 y=1544 width=56   height=93   xoffset=17   yoffset=39   xadvance=83   page=0    chnl=0 
char id=1170    x=430  y=1644 width=79   height=100  xoffset=-2   yoffset=32   xadvance=83   page=0    chnl=0 
char id=1171    x=915  y=1919 width=70   height=75   xoffset=2    yoffset=57   xadvance=83   page=0    chnl=0 
char id=1174    x=1445 y=547  width=84   height=122  xoffset=0    yoffset=30   xadvance=83   page=0    chnl=0 
char id=1175    x=1922 y=1644 width=80   height=96   xoffset=2    yoffset=55   xadvance=83   page=0    chnl=0 
char id=1178    x=1529 y=547  width=73   height=122  xoffset=8    yoffset=30   xadvance=83   page=0    chnl=0 
char id=1179    x=0    y=1744 width=72   height=96   xoffset=9    yoffset=55   xadvance=83   page=0    chnl=0 
char id=1186    x=1896 y=547  width=73   height=120  xoffset=8    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1187    x=425  y=1744 width=72   height=94   xoffset=10   yoffset=57   xadvance=83   page=0    chnl=0 
char id=1198    x=481  y=1544 width=82   height=100  xoffset=0    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1199    x=1420 y=1025 width=75   height=107  xoffset=4    yoffset=57   xadvance=83   page=0    chnl=0 
char id=1200    x=509  y=1644 width=82   height=100  xoffset=0    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1201    x=1495 y=1025 width=75   height=107  xoffset=4    yoffset=57   xadvance=83   page=0    chnl=0 
char id=1202    x=1969 y=547  width=78   height=120  xoffset=3    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1203    x=497  y=1744 width=75   height=94   xoffset=6    yoffset=57   xadvance=83   page=0    chnl=0 
char id=1206    x=0    y=676  width=75   height=120  xoffset=5    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1207    x=572  y=1744 width=73   height=94   xoffset=7    yoffset=57   xadvance=83   page=0    chnl=0 
char id=1210    x=591  y=1644 width=66   height=100  xoffset=8    yoffset=32   xadvance=83   page=0    chnl=0 
char id=1211    x=1978 y=1025 width=63   height=105  xoffset=10   yoffset=27   xadvance=83   page=0    chnl=0 
char id=1216    x=657  y=1644 width=63   height=100  xoffset=10   yoffset=32   xadvance=83   page=0    chnl=0 
char id=1231    x=985  y=1919 width=67   height=75   xoffset=10   yoffset=57   xadvance=83   page=0    chnl=0 
char id=1240    x=299  y=1238 width=75   height=104  xoffset=4    yoffset=30   xadvance=83   page=0    chnl=0 
char id=1241    x=342  y=1840 width=67   height=79   xoffset=8    yoffset=55   xadvance=83   page=0    chnl=0 
char id=1250    x=1166 y=547  width=65   height=124  xoffset=9    yoffset=8    xadvance=83   page=0    chnl=0 
char id=1251    x=211  y=1342 width=63   height=101  xoffset=10   yoffset=31   xadvance=83   page=0    chnl=0 
char id=1256    x=374  y=1238 width=75   height=104  xoffset=4    yoffset=30   xadvance=83   page=0    chnl=0 
char id=1257    x=409  y=1840 width=67   height=79   xoffset=8    yoffset=55   xadvance=83   page=0    chnl=0 
char id=1262    x=1231 y=547  width=78   height=124  xoffset=4    yoffset=8    xadvance=83   page=0    chnl=0 
char id=1263    x=421  y=149  width=76   height=135  xoffset=2    yoffset=31   xadvance=83   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=83   page=0    chnl=0 
char id=8211    x=1191 y=1994 width=76   height=15   xoffset=3    yoffset=75   xadvance=83   page=0    chnl=0 
char id=8212    x=1267 y=1994 width=80   height=15   xoffset=1    yoffset=75   xadvance=83   page=0    chnl=0 
char id=8213    x=1267 y=1994 width=80   height=15   xoffset=1    yoffset=75   xadvance=83   page=0    chnl=0 
char id=8215    x=520  y=1994 width=72   height=36   xoffset=5    yoffset=130  xadvance=83   page=0    chnl=0 
char id=8216    x=2010 y=913  width=30   height=55   xoffset=24   yoffset=30   xadvance=83   page=0    chnl=0 
char id=8217    x=1674 y=1919 width=30   height=54   xoffset=26   yoffset=32   xadvance=83   page=0    chnl=0 
char id=8218    x=1704 y=1919 width=30   height=54   xoffset=26   yoffset=112  xadvance=83   page=0    chnl=0 
char id=8219    x=1734 y=1919 width=30   height=54   xoffset=28   yoffset=32   xadvance=83   page=0    chnl=0 
char id=8220    x=1583 y=1919 width=61   height=55   xoffset=7    yoffset=30   xadvance=83   page=0    chnl=0 
char id=8221    x=1764 y=1919 width=62   height=54   xoffset=9    yoffset=32   xadvance=83   page=0    chnl=0 
char id=8222    x=1826 y=1919 width=62   height=54   xoffset=10   yoffset=112  xadvance=83   page=0    chnl=0 
char id=8224    x=1988 y=1342 width=55   height=83   xoffset=14   yoffset=30   xadvance=83   page=0    chnl=0 
char id=8225    x=645  y=1744 width=55   height=83   xoffset=14   yoffset=30   xadvance=83   page=0    chnl=0 
char id=8226    x=375  y=1994 width=44   height=43   xoffset=19   yoffset=61   xadvance=83   page=0    chnl=0 
char id=8230    x=858  y=1994 width=77   height=23   xoffset=3    yoffset=111  xadvance=83   page=0    chnl=0 
char id=8240    x=449  y=1238 width=83   height=104  xoffset=1    yoffset=30   xadvance=83   page=0    chnl=0 
char id=8242    x=196  y=1994 width=28   height=46   xoffset=29   yoffset=32   xadvance=83   page=0    chnl=0 
char id=8243    x=224  y=1994 width=55   height=46   xoffset=14   yoffset=32   xadvance=83   page=0    chnl=0 
char id=8249    x=2002 y=1644 width=42   height=72   xoffset=18   yoffset=59   xadvance=83   page=0    chnl=0 
char id=8250    x=1275 y=1919 width=41   height=72   xoffset=23   yoffset=59   xadvance=83   page=0    chnl=0 
char id=8252    x=1751 y=1238 width=61   height=102  xoffset=11   yoffset=32   xadvance=83   page=0    chnl=0 
char id=8254    x=1347 y=1994 width=72   height=15   xoffset=5    yoffset=9    xadvance=83   page=0    chnl=0 
char id=8260    x=1455 y=1919 width=73   height=57   xoffset=5    yoffset=54   xadvance=83   page=0    chnl=0 
char id=8352    x=1812 y=1238 width=73   height=102  xoffset=3    yoffset=30   xadvance=83   page=0    chnl=0 
char id=8353    x=817  y=0    width=76   height=144  xoffset=4    yoffset=11   xadvance=83   page=0    chnl=0 
char id=8355    x=720  y=1644 width=78   height=100  xoffset=1    yoffset=32   xadvance=83   page=0    chnl=0 
char id=8356    x=1885 y=1238 width=72   height=102  xoffset=6    yoffset=30   xadvance=83   page=0    chnl=0 
char id=8358    x=798  y=1644 width=85   height=100  xoffset=-1   yoffset=32   xadvance=83   page=0    chnl=0 
char id=8359    x=883  y=1644 width=85   height=100  xoffset=-1   yoffset=32   xadvance=83   page=0    chnl=0 
char id=8360    x=1957 y=1238 width=78   height=102  xoffset=4    yoffset=32   xadvance=83   page=0    chnl=0 
char id=8361    x=968  y=1644 width=85   height=100  xoffset=-1   yoffset=32   xadvance=83   page=0    chnl=0 
char id=8363    x=412  y=547  width=75   height=129  xoffset=5    yoffset=27   xadvance=83   page=0    chnl=0 
char id=8364    x=532  y=1238 width=77   height=104  xoffset=4    yoffset=30   xadvance=83   page=0    chnl=0 
char id=8365    x=1053 y=1644 width=85   height=100  xoffset=-1   yoffset=32   xadvance=83   page=0    chnl=0 
char id=8366    x=1138 y=1644 width=75   height=100  xoffset=4    yoffset=32   xadvance=83   page=0    chnl=0 
char id=8369    x=1213 y=1644 width=85   height=100  xoffset=-1   yoffset=32   xadvance=83   page=0    chnl=0 
char id=8370    x=631  y=0    width=76   height=146  xoffset=3    yoffset=9    xadvance=83   page=0    chnl=0 
char id=8372    x=609  y=1238 width=76   height=104  xoffset=3    yoffset=30   xadvance=83   page=0    chnl=0 
char id=8373    x=707  y=0    width=76   height=146  xoffset=4    yoffset=9    xadvance=83   page=0    chnl=0 
char id=8377    x=1298 y=1644 width=67   height=100  xoffset=8    yoffset=32   xadvance=83   page=0    chnl=0 
char id=8378    x=0    y=1342 width=72   height=102  xoffset=7    yoffset=32   xadvance=83   page=0    chnl=0 
char id=11362   x=1365 y=1644 width=79   height=100  xoffset=-2   yoffset=32   xadvance=83   page=0    chnl=0 
char id=11373   x=685  y=1238 width=77   height=104  xoffset=3    yoffset=30   xadvance=83   page=0    chnl=0 
